VITE_SUPABASE_PROJECT_ID="zpjrnyhsohtvgwcvqurz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwanJueWhzb2h0dmd3Y3ZxdXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzcyNTMsImV4cCI6MjA4NDYxMzI1M30.8f-joU86zwJOmy0KTlMZtg83cApZRdXrAxsn70EYNgg"
VITE_SUPABASE_URL="https://zpjrnyhsohtvgwcvqurz.supabase.co"
